# asciidoctor-diagram-liverelode-gradle

./: README.adoc  build.gradle
src/docs/asciidoc/: example-manual.adoc
